# Library

./: Library.sln  LibraryDBSqlScripts.sql  README.md
Business/: Business.csproj
Business/Absract/: IAuthorService.cs  IBookService.cs  IBookTransactionService.cs  IMemberService.cs
Business/Autofac/: AutofacBusinessModule.cs
Business/Concrete/: AuthorService.cs  BookService.cs  BookTransactionService.cs  MemberService.cs
Core/: Core.csproj  Messages.cs
Core/DataAccess/: EFEntityRepositoryBase.cs  IEntityRepository.cs
Core/Logger/: SeriLoggingExtensions.cs
Core/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
DataAccess/: DataAccess.csproj  appsettings.json
DataAccess/Abstract/: IAuthorDAL.cs  IBookDAL.cs  IBookTransactionDAL.cs  IMemberDAL.cs
DataAccess/Concrete/EntityFramework/: EFAuthorDAL.cs  EFBookDAL.cs  EFBookTransactionDAL.cs  EFMemberDAL.cs  LibraryDbContext.cs
Entity/Entities/: Author.cs  BaseEntity.cs  Book.cs  BookTransaction.cs  Member.cs
Entity/Enums/: BookStatusType.cs  BookType.cs
Entity/Models/: BookListModel.cs  BookModel.cs
Utilities/: Utilities.csproj
Utilities/Logger/: SeriLoggingExtensions.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AuthorController.cs  BookController.cs  MemberController.cs
WebApi/Properties/: launchSettings.json
WebMvc/: Program.cs  WebMvc.csproj  readme.txt
WebMvc/Controllers/: AuthorsController.cs  BooksController.cs  HomeController.cs  MembersController.cs  MyBaseController.cs
WebMvc/Models/: BookTypesListModel.cs
WebMvc/Properties/: launchSettings.json
WebMvc/Views/Authors/: AddAuthor.cshtml  GetAuthors.cshtml  UpdateAuthor.cshtml
WebMvc/Views/Books/: AddBook.cshtml  AddBorrowedBook.cshtml  GetBookList.cshtml  GetBookStatusList.cshtml  UpdateBook.cshtml
WebMvc/Views/Home/: Index.cshtml
WebMvc/Views/Members/: AddMember.cshtml  GetMembers.cshtml  UpdateMember.cshtml
WebMvc/Views/Shared/: _Layout.cshtml  _MasterView.cshtml
WebMvc/wwwroot/assets/css/: bootstrap.css  bootstrap.min.css
WebMvc/wwwroot/assets/js/: app.js
WebMvc/wwwroot/global_assets/js/plugins/tables/datatables/: datatables.min1.js
